<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="../Calculator_project/style.css">
    <link rel="stylesheet" href="../Calculator_project/util.css">
</head>
<body>
    <h1 class="text-center">Calculator</h1>
    <div class="container flex felx-col item-center bg-red mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button" id="new-edit">C</button>
            <button class="button" id="new-edit">%</button>
            <button class="button" id="new-edit">$</button>
            <button class="button" id="edit">/</button>

        </div>
        <div class="row">
            <button class="button" id="num-edit">7</button>
            <button class="button" id="num-edit">8</button>
            <button class="button" id="num-edit">9</button>
            <button class="button"id="edit">*</button>

        </div>
        <div class="row">
            <button class="button" id="num-edit">4</button>
            <button class="button" id="num-edit">5</button>
            <button class="button" id="num-edit">6</button>
            <button class="button" id="edit">-</button>

        </div>
        <div class="row">
            <button class="button" id="num-edit">1</button>
            <button class="button" id="num-edit">2</button>
            <button class="button" id="num-edit">3</button>
            <button class="button" id="edit">+</button>

        </div>
        <div class="row">
            <button class="button" id="num-edit">0</button>
            <button class="button" id="num-edit">.</button>
            <button class="button" id="num-edit">00</button>
            <button class="button"  id="edit">=</button>

        </div>
    </div>
    <script src="../Calculator_project/script.js"></script>
</body>
</html>